00000000 .text
000008dd .rodata
000008f0 .eh_frame
00000b7c .data
00000ba0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 echo.c
00000000 ulib.c
00000065 stosb
00000000 printf.c
0000039c putc
000003bf printint
00000b7c digits.1130
00000000 umalloc.c
00000ba0 base
00000ba8 freep
000006e6 morecore
00000000 uthread.c
0000008b strcpy
00000473 printf
00000277 memmove
00000304 mknod
0000016e gets
0000033c getpid
0000036c sem_create
00000374 sem_destroy
00000746 malloc
0000034c sleep
0000037c sem_wait
00000893 hufs_thread_join
000002cc pipe
000002dc write
00000314 fstat
000002ec kill
0000032c chdir
000002f4 exec
000002c4 wait
000002d4 read
0000030c unlink
00000394 join
000002b4 fork
00000344 sbrk
00000354 uptime
00000b8d __bss_start
00000121 memset
00000000 main
00000829 hufs_thread_create
000000bb strcmp
00000334 dup
000001dd stat
00000b8d _edata
00000bac thread_num
00000cc4 _end
0000035c halt
00000384 sem_signal
00000364 getnp
0000031c link
000002bc exit
0000022a atoi
000000fa strlen
000002fc open
0000038c clone
00000bc0 thread_info
0000013b strchr
00000324 mkdir
000002e4 close
00000604 free
