00000000 .text
00000ba4 .rodata
00000be4 .eh_frame
00000ef0 .data
00000f20 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 grep.c
00000000 ulib.c
0000032b stosb
00000000 printf.c
00000662 putc
00000685 printint
00000ef0 digits.1130
00000000 umalloc.c
00000f20 base
00000f28 freep
000009ac morecore
00000000 uthread.c
00000351 strcpy
00000739 printf
0000053d memmove
00000229 matchhere
000005ca mknod
00000434 gets
00000602 getpid
00000632 sem_create
0000063a sem_destroy
00000000 grep
00000a0c malloc
00000612 sleep
00000642 sem_wait
00000b59 hufs_thread_join
00000592 pipe
000005a2 write
000005da fstat
000005b2 kill
000005f2 chdir
000005ba exec
0000058a wait
0000059a read
000005d2 unlink
0000065a join
0000057a fork
0000060a sbrk
0000061a uptime
00000f01 __bss_start
000003e7 memset
000000f3 main
00000aef hufs_thread_create
000002de matchstar
00000381 strcmp
000005fa dup
00000f40 buf
000004a3 stat
00000f01 _edata
00000f2c thread_num
00001444 _end
000001cf match
00000622 halt
0000064a sem_signal
0000062a getnp
000005e2 link
00000582 exit
000004f0 atoi
000003c0 strlen
000005c2 open
00000652 clone
00001340 thread_info
00000401 strchr
000005ea mkdir
000005aa close
000008ca free
