00000000 .text
000009b0 .rodata
00000a60 .eh_frame
00000ce8 .data
00000d20 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 init.c
00000000 ulib.c
00000137 stosb
00000000 printf.c
0000046e putc
00000491 printint
00000cf0 digits.1130
00000000 umalloc.c
00000d20 base
00000d28 freep
000007b8 morecore
00000000 uthread.c
0000015d strcpy
00000545 printf
00000ce8 argv
00000349 memmove
000003d6 mknod
00000240 gets
0000040e getpid
0000043e sem_create
00000446 sem_destroy
00000818 malloc
0000041e sleep
0000044e sem_wait
00000965 hufs_thread_join
0000039e pipe
000003ae write
000003e6 fstat
000003be kill
000003fe chdir
000003c6 exec
00000396 wait
000003a6 read
000003de unlink
00000466 join
00000386 fork
00000416 sbrk
00000426 uptime
00000d01 __bss_start
000001f3 memset
00000000 main
000008fb hufs_thread_create
0000018d strcmp
00000406 dup
000002af stat
00000d01 _edata
00000d2c thread_num
00000e44 _end
0000042e halt
00000456 sem_signal
00000436 getnp
000003ee link
0000038e exit
000002fc atoi
000001cc strlen
000003ce open
0000045e clone
00000d40 thread_info
0000020d strchr
000003f6 mkdir
000003b6 close
000006d6 free
