00000000 .text
0000098c .rodata
00000a18 .eh_frame
00000ca0 .data
00000cc0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 init.c
00000000 ulib.c
00000113 stosb
00000000 printf.c
0000044a putc
0000046d printint
00000ca8 digits.1130
00000000 umalloc.c
00000cc0 base
00000cc8 freep
00000794 morecore
00000000 uthread.c
00000139 strcpy
00000521 printf
00000ca0 argv
00000325 memmove
000003b2 mknod
0000021c gets
000003ea getpid
0000041a sem_create
00000422 sem_destroy
000007f4 malloc
000003fa sleep
0000042a sem_wait
00000941 hufs_thread_join
0000037a pipe
0000038a write
000003c2 fstat
0000039a kill
000003da chdir
000003a2 exec
00000372 wait
00000382 read
000003ba unlink
00000442 join
00000362 fork
000003f2 sbrk
00000402 uptime
00000cb9 __bss_start
000001cf memset
00000000 main
000008d7 hufs_thread_create
00000169 strcmp
000003e2 dup
0000028b stat
00000cb9 _edata
00000ccc thread_num
00000de4 _end
0000040a halt
00000432 sem_signal
00000412 getnp
000003ca link
0000036a exit
000002d8 atoi
000001a8 strlen
000003aa open
0000043a clone
00000ce0 thread_info
000001e9 strchr
000003d2 mkdir
00000392 close
000006b2 free
