00000000 .text
00000bbe .rodata
00000c10 .eh_frame
00000ef0 .data
00000f20 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 ls.c
00000f20 buf.1138
00000000 ulib.c
00000346 stosb
00000000 printf.c
0000067d putc
000006a0 printint
00000ef0 digits.1130
00000000 umalloc.c
00000f30 base
00000f38 freep
000009c7 morecore
00000000 uthread.c
0000036c strcpy
00000000 fmtname
00000754 printf
00000558 memmove
000005e5 mknod
0000044f gets
0000061d getpid
0000064d sem_create
00000655 sem_destroy
00000a27 malloc
0000062d sleep
0000065d sem_wait
00000b74 hufs_thread_join
000005ad pipe
000005bd write
000005f5 fstat
000005cd kill
0000060d chdir
000005d5 exec
000005a5 wait
000005b5 read
000005ed unlink
00000675 join
00000595 fork
00000625 sbrk
00000635 uptime
00000f01 __bss_start
00000402 memset
000002e2 main
00000b0a hufs_thread_create
0000039c strcmp
00000615 dup
000004be stat
00000f01 _edata
00000f3c thread_num
00001044 _end
0000063d halt
00000665 sem_signal
00000645 getnp
000005fd link
000000b8 ls
0000059d exit
0000050b atoi
000003db strlen
000005dd open
0000066d clone
00000f40 thread_info
0000041c strchr
00000605 mkdir
000005c5 close
000008e5 free
